# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

env:
  MSBuildSdksPath: ""

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    env:
      MSBuildSdksPath: ""
      MSBUILDDISABLENODEREUSE: 1
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 200
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: |
          6.0.300
          7.0.202
          env:
      env:
        MSBuildSdksPath: ""
    - name: Restore dependencies
      env:
        MSBuildSdksPath: ""
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
      env:
        MSBuildSdksPath: ""
    - name: cleanup
      run: dotnet build-server shutdown
      env:
        MSBuildSdksPath: ""
    - name: print
      run: echo $MSBUILDDISABLENODEREUSE
      env:
        MSBuildSdksPath: ""
    - name: Test
      run: dotnet test --no-build --verbosity normal
      env:
        MSBuildSdksPath: ""
      
